[ids]

*

[main]

capslock = layer(capslock)

alt = overload(alt, esc)

meta = overload(meta, esc)

#esc = capslock
esc = toggle(nav)

[capslock:C]

[nav]
capslock = layer(navC)
alt = layer(navA)

[navC:C]
n = down
p = up
f = right
b = left
a = home

[navA:A]
f = macro(right 20ms right)
b = macro(left 20ms left)
