[ids]

*

[main]

capslock = layer(capslock)

alt = overload(alt, esc)

meta = overload(meta, esc)

#esc = capslock
esc = toggle(nav)

[capslock:C]

[nav]
capslock = layer(navC)

[navC:C]
n = down
p = up
f = right
b = left
a = home
